# zc-ssm

./: .gitignore
zc-api/: pom.xml
zc-api/src/main/java/zc/api/bean/: AjaxResult.java
zc-api/src/main/java/zc/api/controller/: AliPay.java  AuthController.java  CrowController.java  IndexController.java  LoginController.java  MemberController.java  OrderController.java  PayController.java  ProjectController.java  RegController.java  TypeController.java
zc-api/src/main/java/zc/api/service/: MemberService.java  ProjectService.java
zc-api/src/main/java/zc/api/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java
zc-api/src/main/java/zc/api/util/: ApiConstant.java  RestRequestParam.java
zc-api/src/main/resources/: spring-cfg-api.xml  spring-mvc-api.xml
zc-api/src/main/webapp/WEB-INF/: web.xml
zc-commons/: pom.xml
zc-commons/src/main/java/zc/commons/: AutoGeneratePojo.java
zc-commons/src/main/java/zc/commons/bean/: AjaxResult.java  MyFollow.java  MyInitiate.java  MyOrder.java  MyProject.java  MySupport.java  ProjectPayInfo.java
zc-commons/src/main/java/zc/commons/pojo/: TAccountTypeCert.java  TAcctType.java  TAdvertisement.java  TCert.java  TDictionary.java  TMember.java  TMemberAddress.java  TMemberCert.java  TMemberProjectFollow.java  TMemeber.java  TMemeberProjectFollow.java  TMessage.java  TOrder.java  TParam.java  TPermission.java  TProject.java  TProjectTag.java  TProjectTemp.java  TProjectType.java  TReturn.java  TReturnTemp.java  TRole.java  TRolePermission.java  TStartProjectTask.java  TTag.java  TToken.java  TType.java  TUser.java  TUserRole.java
zc-commons/src/main/java/zc/commons/util/: Configuration.java  DateUtil.java  EmailUtil.java  HttpClientUtil.java  MD5Util.java  MyStringUtil.java
zc-commons/src/main/resources/: mbg.xml
zc-manager/: pom.xml
zc-manager/src/main/java/zc/manager/: AjaxResult.java  Page.java  UploadFile.java
zc-manager/src/main/java/zc/manager/constant/: MyConstant.java
zc-manager/src/main/java/zc/manager/controller/: AdvController.java  AudiController.java  CertController.java  LoginController.java  MessageController.java  PermissionController.java  ProcessController.java  ProjectAudiController.java  ProjectController.java  RoleController.java  TagController.java  TypeController.java  UserController.java
zc-manager/src/main/java/zc/manager/dao/: TAccountTypeCertMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMemeberMapper.java  TMemeberProjectFollowMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTempMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TReturnTempMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TStartProjectTaskMapper.java  TTagMapper.java  TTokenMapper.java  TTypeMapper.java  TUserMapper.java  TUserRoleMapper.java
zc-manager/src/main/java/zc/manager/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
zc-manager/src/main/java/zc/manager/listener/: MyContextPathListener.java
zc-manager/src/main/java/zc/manager/service/: AcctTypeService.java  AdvService.java  CertService.java  LoginService.java  MemberService.java  MessageService.java  OrderService.java  PermissionService.java  ProjectService.java  ProjectTempService.java  ReturnService.java  ReturnTempService.java  RoleService.java  TagService.java  TaskService.java  TypeService.java  UserService.java
zc-manager/src/main/java/zc/manager/service/impl/: AcctTypeServiceImpl.java  AdvServiceImpl.java  CertServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  ProjectTempServiceImpl.java  ReturnServiceImpl.java  ReturnTempServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
zc-manager/src/main/resources/: db.properties  spring-cfg.xml  spring-mvc.xml
zc-manager/src/main/resources/mapper/: TAccountTypeCertMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMemeberMapper.xml  TMemeberProjectFollowMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTempMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TReturnTempMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TStartProjectTaskMapper.xml  TTagMapper.xml  TTokenMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
zc-manager/src/main/webapp/: login.jsp
zc-manager/src/main/webapp/WEB-INF/: web.xml
zc-manager/src/main/webapp/WEB-INF/commons/jsp/: menu.jsp  nav_bar.jsp
zc-manager/src/main/webapp/WEB-INF/jsp/: ctrlpane.jsp  main.jsp
zc-manager/src/main/webapp/WEB-INF/jsp/audi/: project_audi.jsp  realname_audi.jsp
zc-manager/src/main/webapp/WEB-INF/jsp/serviceman/: adv.jsp  cert.jsp  message.jsp  proc.jsp  project_type.jsp  tag.jsp  type.jsp
zc-manager/src/main/webapp/WEB-INF/jsp/user/: permission.jsp  role.jsp  user.jsp
zc-parent/: pom.xml
zc-portal/: pom.xml
zc-portal/src/main/java/zc/portal/: AjaxResult.java  Page.java
zc-portal/src/main/resources/: spring-cfg-portal.xml  spring-cfg.xml  spring-mvc-portal.xml  spring-mvc.xml
zc-portal/src/main/resources/process/: 发起众筹.bpmn  实名认证流程.bpmn
zc-portal/src/main/webapp/: index.jsp  login.jsp  reg.jsp
zc-portal/src/main/webapp/WEB-INF/: web.xml
zc-portal/src/main/webapp/WEB-INF/commons/: agr_project.jsp  crowdfunding_nav.jsp  footer.jsp  index_carousel.jsp  internet_project.jsp  nav_bar.jsp  other_project.jsp  recommand.jsp  tec_project.jsp
zc-portal/src/main/webapp/WEB-INF/jsp/: acct_type.jsp  apply.jsp  apply1.jsp  index_project.jsp  minecrowdfunding.jsp  pay.jsp  pay_result.jsp  personal_center.jsp  project.jsp  projects.jsp  start_step_1.jsp  (+4 more)
(+19 files in other folders)
