<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <parent>
        <artifactId>zc-parent</artifactId>
        <groupId>com.zc</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zc-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.zc</groupId>
    <artifactId>zc-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
         <!--公共依赖-->
        <!--通过maven依赖自动引入其他的sr包-->
        <dependency>
            <groupId>com.zc</groupId>
            <artifactId>zc-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.activiti</groupId>
                    <artifactId>activiti-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>